{
    "require": {
        "php": ">=5.5.0",
        "monolog/monolog": "1.*",
        "slim/slim": "2.*",
        "slim/views": "0.*",
        "twig/twig": "1.*",
        "slimcontroller/slimcontroller": "0.4.3",
        "doctrine/orm": "2.4.0"
    },
    "autoload": {
        "psr-0": {
            "PHPAuth": "src/"
        }
    }
}
